DUMP: Angular Project
ROOT: C:\Users\Oualid Dahdi\Documents\outbreak-tracker
SOURCE: C:\Users\Oualid Dahdi\Documents\outbreak-tracker\src
EXTENSIONS: *.ts, *.html, *.scss, *.css, *.json, *.md
EXCLUDE_SPECS: True
FILES: 6
============================================================


============================================================
FILE: C:\Users\Oualid Dahdi\Documents\outbreak-tracker\src\app\globals.css
============================================================

@import "tailwindcss";

:root {
  --background: #000000;
  --foreground: #ffffff;
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  margin: 0;
  background: #000000;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  overflow-x: hidden;
  overflow-y: auto;
}

button,
input,
select,
textarea {
  font: inherit;
}

button,
select {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

.leaflet-container {
  width: 100%;
  height: 100%;
  background: #05080b !important;
  font-family: inherit;
  outline: none;
}

.leaflet-control-zoom {
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.12) !important;
  border-radius: 0 !important;
  background: rgba(0, 0, 0, 0.75) !important;
  box-shadow: none !important;
}

.leaflet-control-zoom a {
  width: 34px !important;
  height: 32px !important;
  border: 0 !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12) !important;
  background: rgba(0, 0, 0, 0.75) !important;
  color: rgba(255, 255, 255, 0.85) !important;
  font-size: 21px !important;
  line-height: 30px !important;
}

.leaflet-control-zoom a:last-child {
  border-bottom: 0 !important;
}

.leaflet-control-attribution {
  border: 1px solid rgba(255, 255, 255, 0.08) !important;
  background: rgba(0, 0, 0, 0.72) !important;
  color: rgba(255, 255, 255, 0.45) !important;
  font-size: 10px !important;
}

.leaflet-control-attribution a {
  color: rgba(255, 255, 255, 0.72) !important;
}

.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
  border-radius: 0 !important;
}

.leaflet-popup-content {
  margin: 12px !important;
  font-family: inherit !important;
}

select {
  color-scheme: dark;
}

option {
  background: #111111;
  color: #ffffff;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-track {
  background: #0b0b0b;
}

::-webkit-scrollbar-thumb {
  background: #333333;
}

::-webkit-scrollbar-thumb:hover {
  background: #444444;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #333333 #0b0b0b;
}

::selection {
  background: rgba(239, 68, 68, 0.35);
  color: #ffffff;
}

@media (min-width: 1024px) {
  body {
    overflow: hidden;
  }
}

@media (max-width: 1023px) {
  .leaflet-control-attribution {
    display: none !important;
  }
}

============================================================
FILE: C:\Users\Oualid Dahdi\Documents\outbreak-tracker\src\i18n\messages.ts
============================================================

export type AppLocale = 'en' | 'ar' | 'fr' | 'es';

export type TranslationKey =
  | 'app.title'
  | 'app.subtitle'
  | 'stats.totalConfirmed'
  | 'stats.totalIdentified'
  | 'stats.totalSuspected'
  | 'stats.totalProbable'
  | 'stats.totalPossible'
  | 'stats.totalUnderInvestigation'
  | 'stats.totalPending'
  | 'stats.totalUnconfirmed'
  | 'stats.totalRuledOut'
  | 'stats.totalNegative'
  | 'stats.totalHospitalized'
  | 'stats.deaths'
  | 'stats.recovered'
  | 'stats.countries'
  | 'stats.lastUpdate'
  | 'stats.confirmedByCountry'
  | 'stats.unconfirmedByCountry'
  | 'map.title'
  | 'map.subtitle'
  | 'chart.title'
  | 'chart.subtitle'
  | 'chart.confirmed'
  | 'chart.suspected'
  | 'chart.probable'
  | 'chart.possible'
  | 'chart.underInvestigation'
  | 'chart.pending'
  | 'chart.unconfirmed'
  | 'chart.totalIdentified'
  | 'chart.deaths'
  | 'sources.verified'
  | 'sources.officialEvents'
  | 'actions.refresh'
  | 'status.title'
  | 'status.officialUpdate'
  | 'status.browserRefresh'
  | 'status.mode'
  | 'status.staticJson'
  | 'status.primaryEvent'
  | 'status.riskLevel'
  | 'status.source'
  | 'ads.topBanner'
  | 'ads.sidebar'
  | 'ads.chartSide'
  | 'ads.mobile'
  | 'loading.dashboard'
  | 'error.title'
  | 'error.message'
  | 'error.retry'
  | 'language.label';

export const LOCALES: Array<{
  code: AppLocale;
  label: string;
  nativeName: string;
  dir: 'ltr' | 'rtl';
}> = [
  {
    code: 'en',
    label: 'English',
    nativeName: 'English',
    dir: 'ltr',
  },
  {
    code: 'ar',
    label: 'Arabic',
    nativeName: 'العربية',
    dir: 'rtl',
  },
  {
    code: 'fr',
    label: 'French',
    nativeName: 'Français',
    dir: 'ltr',
  },
  {
    code: 'es',
    label: 'Spanish',
    nativeName: 'Español',
    dir: 'ltr',
  },
];

export const DEFAULT_LOCALE: AppLocale = 'en';

export const messages: Record<AppLocale, Record<TranslationKey, string>> = {
  en: {
    'app.title': 'Live Outbreak Tracker',
    'app.subtitle': 'Official-source dashboard tracking confirmed and unconfirmed outbreak signals.',
    'stats.totalConfirmed': 'Confirmed',
    'stats.totalIdentified': 'Total Identified',
    'stats.totalSuspected': 'Suspected',
    'stats.totalProbable': 'Probable',
    'stats.totalPossible': 'Possible',
    'stats.totalUnderInvestigation': 'Under Investigation',
    'stats.totalPending': 'Pending',
    'stats.totalUnconfirmed': 'Unconfirmed',
    'stats.totalRuledOut': 'Ruled Out',
    'stats.totalNegative': 'Negative',
    'stats.totalHospitalized': 'Hospitalized',
    'stats.deaths': 'Deaths',
    'stats.recovered': 'Recovered',
    'stats.countries': 'Countries',
    'stats.lastUpdate': 'Last update',
    'stats.confirmedByCountry': 'Confirmed Cases by Country/Region',
    'stats.unconfirmedByCountry': 'Unconfirmed Cases by Country/Region',
    'map.title': 'Interactive Map',
    'map.subtitle': 'Outbreak locations by confirmed, suspected, and total identified cases',
    'chart.title': 'Case Timeline',
    'chart.subtitle': 'Confirmed, unconfirmed, deaths, and total identified cases over time',
    'chart.confirmed': 'Confirmed',
    'chart.suspected': 'Suspected',
    'chart.probable': 'Probable',
    'chart.possible': 'Possible',
    'chart.underInvestigation': 'Under investigation',
    'chart.pending': 'Pending',
    'chart.unconfirmed': 'Unconfirmed',
    'chart.totalIdentified': 'Total identified',
    'chart.deaths': 'Deaths',
    'sources.verified': 'Verified Sources',
    'sources.officialEvents': 'Official Events',
    'actions.refresh': 'Refresh',
    'status.title': 'Data Status',
    'status.officialUpdate': 'Official update',
    'status.browserRefresh': 'Browser refresh',
    'status.mode': 'Mode',
    'status.staticJson': 'Static JSON',
    'status.primaryEvent': 'Primary event',
    'status.riskLevel': 'Risk level',
    'status.source': 'Source',
    'ads.topBanner': 'Top Banner Ad',
    'ads.sidebar': 'Sidebar Ad',
    'ads.chartSide': 'Chart Side Ad',
    'ads.mobile': 'Mobile Ad',
    'loading.dashboard': 'Loading outbreak dashboard',
    'error.title': 'Unable to load data',
    'error.message': 'The dashboard data is currently unavailable.',
    'error.retry': 'Retry',
    'language.label': 'Language',
  },
  ar: {
    'app.title': 'منصة تتبع التفشي المباشر',
    'app.subtitle': 'لوحة بيانات من مصادر رسمية لتتبع الحالات المؤكدة وغير المؤكدة وإشارات التفشي.',
    'stats.totalConfirmed': 'المؤكدة',
    'stats.totalIdentified': 'إجمالي الحالات المرصودة',
    'stats.totalSuspected': 'المشتبه بها',
    'stats.totalProbable': 'المحتملة',
    'stats.totalPossible': 'الممكنة',
    'stats.totalUnderInvestigation': 'قيد التحقيق',
    'stats.totalPending': 'بانتظار النتائج',
    'stats.totalUnconfirmed': 'غير المؤكدة',
    'stats.totalRuledOut': 'المستبعدة',
    'stats.totalNegative': 'السلبية',
    'stats.totalHospitalized': 'المنومة',
    'stats.deaths': 'الوفيات',
    'stats.recovered': 'المتعافون',
    'stats.countries': 'الدول',
    'stats.lastUpdate': 'آخر تحديث',
    'stats.confirmedByCountry': 'الحالات المؤكدة حسب الدولة/المنطقة',
    'stats.unconfirmedByCountry': 'الحالات غير المؤكدة حسب الدولة/المنطقة',
    'map.title': 'الخريطة التفاعلية',
    'map.subtitle': 'مواقع التفشي حسب الحالات المؤكدة والمشتبه بها وإجمالي الحالات المرصودة',
    'chart.title': 'الخط الزمني للحالات',
    'chart.subtitle': 'المؤكدة وغير المؤكدة والوفيات وإجمالي الحالات المرصودة عبر الوقت',
    'chart.confirmed': 'المؤكدة',
    'chart.suspected': 'المشتبه بها',
    'chart.probable': 'المحتملة',
    'chart.possible': 'الممكنة',
    'chart.underInvestigation': 'قيد التحقيق',
    'chart.pending': 'بانتظار النتائج',
    'chart.unconfirmed': 'غير المؤكدة',
    'chart.totalIdentified': 'إجمالي المرصودة',
    'chart.deaths': 'الوفيات',
    'sources.verified': 'مصادر موثوقة',
    'sources.officialEvents': 'الأحداث الرسمية',
    'actions.refresh': 'تحديث',
    'status.title': 'حالة البيانات',
    'status.officialUpdate': 'التحديث الرسمي',
    'status.browserRefresh': 'تحديث المتصفح',
    'status.mode': 'الوضع',
    'status.staticJson': 'JSON ثابت',
    'status.primaryEvent': 'الحدث الرئيسي',
    'status.riskLevel': 'مستوى الخطورة',
    'status.source': 'المصدر',
    'ads.topBanner': 'إعلان علوي',
    'ads.sidebar': 'إعلان جانبي',
    'ads.chartSide': 'إعلان جانب الرسم',
    'ads.mobile': 'إعلان الجوال',
    'loading.dashboard': 'جاري تحميل لوحة التتبع',
    'error.title': 'تعذر تحميل البيانات',
    'error.message': 'بيانات اللوحة غير متوفرة حاليًا.',
    'error.retry': 'إعادة المحاولة',
    'language.label': 'اللغة',
  },
  fr: {
    'app.title': 'Tableau de suivi des épidémies',
    'app.subtitle': 'Tableau basé sur des sources officielles suivant les cas confirmés et non confirmés.',
    'stats.totalConfirmed': 'Confirmés',
    'stats.totalIdentified': 'Total identifié',
    'stats.totalSuspected': 'Suspects',
    'stats.totalProbable': 'Probables',
    'stats.totalPossible': 'Possibles',
    'stats.totalUnderInvestigation': 'En investigation',
    'stats.totalPending': 'En attente',
    'stats.totalUnconfirmed': 'Non confirmés',
    'stats.totalRuledOut': 'Écartés',
    'stats.totalNegative': 'Négatifs',
    'stats.totalHospitalized': 'Hospitalisés',
    'stats.deaths': 'Décès',
    'stats.recovered': 'Rétablis',
    'stats.countries': 'Pays',
    'stats.lastUpdate': 'Dernière mise à jour',
    'stats.confirmedByCountry': 'Cas confirmés par pays/région',
    'stats.unconfirmedByCountry': 'Cas non confirmés par pays/région',
    'map.title': 'Carte interactive',
    'map.subtitle': 'Lieux de l’épidémie par cas confirmés, suspects et total identifié',
    'chart.title': 'Chronologie des cas',
    'chart.subtitle': 'Cas confirmés, non confirmés, décès et total identifié dans le temps',
    'chart.confirmed': 'Confirmés',
    'chart.suspected': 'Suspects',
    'chart.probable': 'Probables',
    'chart.possible': 'Possibles',
    'chart.underInvestigation': 'En investigation',
    'chart.pending': 'En attente',
    'chart.unconfirmed': 'Non confirmés',
    'chart.totalIdentified': 'Total identifié',
    'chart.deaths': 'Décès',
    'sources.verified': 'Sources vérifiées',
    'sources.officialEvents': 'Événements officiels',
    'actions.refresh': 'Actualiser',
    'status.title': 'État des données',
    'status.officialUpdate': 'Mise à jour officielle',
    'status.browserRefresh': 'Actualisation navigateur',
    'status.mode': 'Mode',
    'status.staticJson': 'JSON statique',
    'status.primaryEvent': 'Événement principal',
    'status.riskLevel': 'Niveau de risque',
    'status.source': 'Source',
    'ads.topBanner': 'Annonce supérieure',
    'ads.sidebar': 'Annonce latérale',
    'ads.chartSide': 'Annonce graphique',
    'ads.mobile': 'Annonce mobile',
    'loading.dashboard': 'Chargement du tableau',
    'error.title': 'Impossible de charger les données',
    'error.message': 'Les données du tableau sont actuellement indisponibles.',
    'error.retry': 'Réessayer',
    'language.label': 'Langue',
  },
  es: {
    'app.title': 'Panel de seguimiento de brotes',
    'app.subtitle': 'Panel con fuentes oficiales para casos confirmados y no confirmados.',
    'stats.totalConfirmed': 'Confirmados',
    'stats.totalIdentified': 'Total identificado',
    'stats.totalSuspected': 'Sospechosos',
    'stats.totalProbable': 'Probables',
    'stats.totalPossible': 'Posibles',
    'stats.totalUnderInvestigation': 'En investigación',
    'stats.totalPending': 'Pendientes',
    'stats.totalUnconfirmed': 'No confirmados',
    'stats.totalRuledOut': 'Descartados',
    'stats.totalNegative': 'Negativos',
    'stats.totalHospitalized': 'Hospitalizados',
    'stats.deaths': 'Muertes',
    'stats.recovered': 'Recuperados',
    'stats.countries': 'Países',
    'stats.lastUpdate': 'Última actualización',
    'stats.confirmedByCountry': 'Casos confirmados por país/región',
    'stats.unconfirmedByCountry': 'Casos no confirmados por país/región',
    'map.title': 'Mapa interactivo',
    'map.subtitle': 'Ubicaciones del brote por casos confirmados, sospechosos y total identificado',
    'chart.title': 'Línea temporal de casos',
    'chart.subtitle': 'Confirmados, no confirmados, muertes y total identificado en el tiempo',
    'chart.confirmed': 'Confirmados',
    'chart.suspected': 'Sospechosos',
    'chart.probable': 'Probables',
    'chart.possible': 'Posibles',
    'chart.underInvestigation': 'En investigación',
    'chart.pending': 'Pendientes',
    'chart.unconfirmed': 'No confirmados',
    'chart.totalIdentified': 'Total identificado',
    'chart.deaths': 'Muertes',
    'sources.verified': 'Fuentes verificadas',
    'sources.officialEvents': 'Eventos oficiales',
    'actions.refresh': 'Actualizar',
    'status.title': 'Estado de datos',
    'status.officialUpdate': 'Actualización oficial',
    'status.browserRefresh': 'Actualización del navegador',
    'status.mode': 'Modo',
    'status.staticJson': 'JSON estático',
    'status.primaryEvent': 'Evento principal',
    'status.riskLevel': 'Nivel de riesgo',
    'status.source': 'Fuente',
    'ads.topBanner': 'Anuncio superior',
    'ads.sidebar': 'Anuncio lateral',
    'ads.chartSide': 'Anuncio del gráfico',
    'ads.mobile': 'Anuncio móvil',
    'loading.dashboard': 'Cargando panel de brotes',
    'error.title': 'No se pueden cargar los datos',
    'error.message': 'Los datos del panel no están disponibles actualmente.',
    'error.retry': 'Reintentar',
    'language.label': 'Idioma',
  },
};

export function getLocaleDirection(locale: AppLocale): 'ltr' | 'rtl' {
  return LOCALES.find((item) => item.code === locale)?.dir ?? 'ltr';
}

export function translate(locale: AppLocale, key: TranslationKey): string {
  return messages[locale]?.[key] ?? messages[DEFAULT_LOCALE][key] ?? key;
}

============================================================
FILE: C:\Users\Oualid Dahdi\Documents\outbreak-tracker\src\i18n\useI18n.ts
============================================================

'use client';

import { useCallback, useEffect, useMemo, useSyncExternalStore } from 'react';

import {
  DEFAULT_LOCALE,
  getLocaleDirection,
  LOCALES,
  translate,
  type AppLocale,
  type TranslationKey,
} from '@/i18n/messages';

const STORAGE_KEY = 'outbreak_tracker_locale';
const LOCALE_CHANGE_EVENT = 'outbreak-tracker-locale-change';

function isAppLocale(value: string | null): value is AppLocale {
  return value === 'en' || value === 'ar' || value === 'fr' || value === 'es';
}

function getBrowserLocale(): AppLocale {
  if (typeof window === 'undefined') {
    return DEFAULT_LOCALE;
  }

  const savedLocale = window.localStorage.getItem(STORAGE_KEY);

  if (isAppLocale(savedLocale)) {
    return savedLocale;
  }

  const browserLocale = window.navigator.language.slice(0, 2);

  if (isAppLocale(browserLocale)) {
    return browserLocale;
  }

  return DEFAULT_LOCALE;
}

function getServerLocale(): AppLocale {
  return DEFAULT_LOCALE;
}

function subscribeToLocaleChanges(callback: () => void): () => void {
  if (typeof window === 'undefined') {
    return () => {};
  }

  const handleStorage = (event: StorageEvent) => {
    if (event.key === STORAGE_KEY) {
      callback();
    }
  };

  const handleCustomChange = () => {
    callback();
  };

  window.addEventListener('storage', handleStorage);
  window.addEventListener(LOCALE_CHANGE_EVENT, handleCustomChange);

  return () => {
    window.removeEventListener('storage', handleStorage);
    window.removeEventListener(LOCALE_CHANGE_EVENT, handleCustomChange);
  };
}

function syncDocumentLocale(locale: AppLocale): void {
  if (typeof document === 'undefined') {
    return;
  }

  document.documentElement.lang = locale;
  document.documentElement.dir = getLocaleDirection(locale);
}

function saveLocale(locale: AppLocale): void {
  if (typeof window === 'undefined') {
    return;
  }

  window.localStorage.setItem(STORAGE_KEY, locale);
  window.dispatchEvent(new Event(LOCALE_CHANGE_EVENT));
}

export function useI18n() {
  const locale = useSyncExternalStore(
    subscribeToLocaleChanges,
    getBrowserLocale,
    getServerLocale,
  );

  const dir = getLocaleDirection(locale);

  useEffect(() => {
    syncDocumentLocale(locale);
  }, [locale]);

  const setLocale = useCallback((nextLocale: AppLocale) => {
    saveLocale(nextLocale);
    syncDocumentLocale(nextLocale);
  }, []);

  const t = useCallback(
    (key: TranslationKey) => {
      return translate(locale, key);
    },
    [locale],
  );

  return useMemo(
    () => ({
      locale,
      dir,
      locales: LOCALES,
      setLocale,
      t,
    }),
    [dir, locale, setLocale, t],
  );
}

============================================================
FILE: C:\Users\Oualid Dahdi\Documents\outbreak-tracker\src\lib\data.ts
============================================================

import type {
  OutbreakCountry,
  OutbreakFetchLogItem,
  OutbreakGlobalStats,
  OutbreakOfficialEvent,
  OutbreakPoint,
  OutbreakSource,
  OutbreakTimelineItem,
} from '@/types/outbreak';

async function fetchJson<T>(path: string): Promise<T> {
  const response = await fetch(path, {
    cache: 'no-store',
  });

  if (!response.ok) {
    throw new Error(`Failed to load ${path}`);
  }

  return response.json() as Promise<T>;
}

async function fetchOptionalJson<T>(path: string, fallback: T): Promise<T> {
  try {
    return await fetchJson<T>(path);
  } catch {
    return fallback;
  }
}

export async function loadGlobalStats(): Promise<OutbreakGlobalStats> {
  return fetchJson<OutbreakGlobalStats>('/data/global.json');
}

export async function loadCountries(): Promise<OutbreakCountry[]> {
  return fetchJson<OutbreakCountry[]>('/data/countries.json');
}

export async function loadPoints(): Promise<OutbreakPoint[]> {
  return fetchJson<OutbreakPoint[]>('/data/points.json');
}

export async function loadTimeline(): Promise<OutbreakTimelineItem[]> {
  return fetchJson<OutbreakTimelineItem[]>('/data/timeline.json');
}

export async function loadSources(): Promise<OutbreakSource[]> {
  return fetchJson<OutbreakSource[]>('/data/sources.json');
}

export async function loadOfficialEvents(): Promise<OutbreakOfficialEvent[]> {
  return fetchOptionalJson<OutbreakOfficialEvent[]>('/data/official_events.json', []);
}

export async function loadHistoricalContext(): Promise<unknown> {
  return fetchOptionalJson<unknown>('/data/historical_context.json', {});
}

export async function loadFetchLog(): Promise<OutbreakFetchLogItem[]> {
  return fetchOptionalJson<OutbreakFetchLogItem[]>('/data/fetch_log.json', []);
}

============================================================
FILE: C:\Users\Oualid Dahdi\Documents\outbreak-tracker\src\lib\format.ts
============================================================

export function formatNumber(value: number | null | undefined): string {
  if (value === null || value === undefined || Number.isNaN(value)) {
    return '0';
  }

  return new Intl.NumberFormat('en-US').format(value);
}

export function formatCompactNumber(value: number | null | undefined): string {
  if (value === null || value === undefined || Number.isNaN(value)) {
    return '0';
  }

  return new Intl.NumberFormat('en-US', {
    notation: 'compact',
    maximumFractionDigits: 1,
  }).format(value);
}

export function formatDateTime(value: string | null | undefined): string {
  if (!value) {
    return 'Unknown';
  }

  const date = new Date(value);

  if (Number.isNaN(date.getTime())) {
    return 'Unknown';
  }

  return new Intl.DateTimeFormat('en-US', {
    dateStyle: 'medium',
    timeStyle: 'short',
  }).format(date);
}

export function formatDate(value: string | null | undefined): string {
  if (!value) {
    return 'Unknown';
  }

  const date = new Date(value);

  if (Number.isNaN(date.getTime())) {
    return 'Unknown';
  }

  return new Intl.DateTimeFormat('en-US', {
    dateStyle: 'medium',
  }).format(date);
}

export function formatPercent(value: number | null | undefined): string {
  if (value === null || value === undefined || Number.isNaN(value)) {
    return '0%';
  }

  return new Intl.NumberFormat('en-US', {
    style: 'percent',
    maximumFractionDigits: 1,
  }).format(value);
}

export function safeNumber(value: number | null | undefined): number {
  if (value === null || value === undefined || Number.isNaN(value)) {
    return 0;
  }

  return value;
}

export function getCaseFatalityRate(
  deaths: number | null | undefined,
  totalCases: number | null | undefined,
): number {
  const safeDeaths = safeNumber(deaths);
  const safeTotal = safeNumber(totalCases);

  if (safeTotal <= 0) {
    return 0;
  }

  return safeDeaths / safeTotal;
}

export function getUnconfirmedTotal(input: {
  suspected?: number | null;
  probable?: number | null;
  possible?: number | null;
  underInvestigation?: number | null;
  pending?: number | null;
  explicitUnconfirmed?: number | null;
}): number {
  const explicit = safeNumber(input.explicitUnconfirmed);

  if (explicit > 0) {
    return explicit;
  }

  return (
    safeNumber(input.suspected) +
    safeNumber(input.probable) +
    safeNumber(input.possible) +
    safeNumber(input.underInvestigation) +
    safeNumber(input.pending)
  );
}

============================================================
FILE: C:\Users\Oualid Dahdi\Documents\outbreak-tracker\src\types\outbreak.ts
============================================================

export type RiskLevel = 'low' | 'moderate' | 'high' | 'critical' | 'unknown';

export type OutbreakSourceType =
  | 'official'
  | 'health-agency'
  | 'early-warning'
  | 'news';

export type OutbreakSourceConfidence = 'high' | 'medium' | 'low';

export type OutbreakMetrics = {
  confirmed_cases: number;
  suspected_cases: number;
  probable_cases: number;
  possible_cases: number;
  under_investigation_cases: number;
  pending_cases: number;
  ruled_out_cases: number;
  negative_cases: number;
  unconfirmed_cases: number;
  total_identified_cases: number;
  deaths: number;
  hospitalized: number;
  recovered: number;
};

export type OutbreakCurrentEvent = OutbreakMetrics & {
  event_name: string;
  risk_level: RiskLevel;
  source?: string | null;
  source_id?: string | null;
  source_url?: string | null;
  published_at?: string | null;
};

export type OutbreakHistoricalContext = {
  country?: string;
  cumulative_cases?: number | null;
  period_label?: string;
  scope?: string;
};

export type OutbreakGlobalStats = {
  disease: string;
  event_name?: string | null;

  total_confirmed: number;
  total_deaths: number;
  total_recovered: number;

  total_suspected?: number;
  total_probable?: number;
  total_possible?: number;
  total_under_investigation?: number;
  total_pending?: number;
  total_unconfirmed?: number;
  total_ruled_out?: number;
  total_negative?: number;
  total_identified_cases?: number;
  total_hospitalized?: number;

  affected_countries: number;
  global_risk_level: RiskLevel;
  last_updated: string;
  source_label: string;
  primary_event_url?: string | null;

  current_outbreak?: OutbreakCurrentEvent;
  historical_context?: OutbreakHistoricalContext | null;
  data_notes?: string[];
};

export type OutbreakCountry = {
  country: string;
  region?: string;

  confirmed: number;
  suspected?: number;
  probable?: number;
  possible?: number;
  under_investigation?: number;
  pending?: number;
  unconfirmed?: number;
  total_identified?: number;
  ruled_out?: number;
  negative?: number;

  deaths: number;
  recovered?: number;
  hospitalized?: number;
  active?: number;

  lat: number;
  lng: number;
  risk_level: RiskLevel;
  last_updated?: string;
};

export type OutbreakPoint = {
  id: string;
  name: string;
  country: string;

  confirmed: number;
  suspected?: number;
  probable?: number;
  possible?: number;
  under_investigation?: number;
  pending?: number;
  unconfirmed?: number;
  total_identified?: number;

  deaths: number;
  lat: number;
  lng: number;

  source: string;
  source_url?: string | null;
  risk_level: RiskLevel;
};

export type OutbreakTimelineItem = {
  date: string;

  confirmed: number;
  suspected?: number;
  probable?: number;
  possible?: number;
  under_investigation?: number;
  pending?: number;
  unconfirmed?: number;
  total_identified?: number;

  deaths: number;
  recovered?: number;

  source?: string | null;
  source_id?: string | null;
  source_url?: string | null;
};

export type OutbreakSourceStatus = {
  ok: number;
  failed: number;
  last_status_code?: number | null;
  last_error?: string | null;
};

export type OutbreakSource = {
  id: string;
  name: string;
  url: string;
  type: OutbreakSourceType;
  last_checked_at: string;
  confidence: OutbreakSourceConfidence;
  usage?: string;
  status?: OutbreakSourceStatus;
};

export type OutbreakOfficialEvent = {
  source: string;
  source_id: string;
  type: 'current_outbreak' | 'historical_context' | string;
  title: string;
  summary: string;
  url: string;
  published_at?: string;
  metrics?: OutbreakMetrics;
  countries?: Array<{
    country: string;
    region?: string;
    lat: number;
    lng: number;
  }>;
  risk_level?: RiskLevel;
  raw_hash?: string;
  tracking_scope?: {
    confirmed?: boolean;
    suspected?: boolean;
    probable?: boolean;
    possible?: boolean;
    under_investigation?: boolean;
    pending?: boolean;
    ruled_out?: boolean;
    negative?: boolean;
  };
  data_correction?: {
    applied: boolean;
    reason: string;
    confirmed_cases?: number;
    suspected_cases?: number;
    total_identified_cases?: number;
    deaths?: number;
  };
  [key: string]: unknown;
};

export type OutbreakFetchLogItem = {
  ok: boolean;
  source_id: string;
  url: string;
  status_code?: number | null;
  error?: string | null;
};

export type OutbreakDashboardData = {
  global: OutbreakGlobalStats;
  countries: OutbreakCountry[];
  points: OutbreakPoint[];
  timeline: OutbreakTimelineItem[];
  sources: OutbreakSource[];
  officialEvents?: OutbreakOfficialEvent[];
  historicalContext?: unknown;
  fetchLog?: OutbreakFetchLogItem[];
};
